# xhcp

./: pom.xml
src/main/java/com/huateng/xhcp/bind/: DataBindingInitializer.java
src/main/java/com/huateng/xhcp/db/: DataSourceFactory.java  IntegerNullValueHandler.java
src/main/java/com/huateng/xhcp/event/: ScoreDetailEvent.java
src/main/java/com/huateng/xhcp/handler/: IntegerNullValueHandler.java
src/main/java/com/huateng/xhcp/interceptor/: LoginInterceptor.java
src/main/java/com/huateng/xhcp/listener/: ScoreDetailListener.java
src/main/java/com/huateng/xhcp/mapper/article/: ArticleMapper.java
src/main/java/com/huateng/xhcp/mapper/nav/: NavInfoMapper.java
src/main/java/com/huateng/xhcp/mapper/product/: ClassifyMapper.java  FreqAddrMapper.java  MerchCarMapper.java  MerchGalleryMapper.java  MerchInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java
src/main/java/com/huateng/xhcp/mapper/system/: AccountMapper.java  AccountRoleMapper.java  CityMapper.java  CityTownMapper.java  FileInfoMapper.java  GuestBookMapper.java  ModuleMapper.java  ProvinceMapper.java  RoleMapper.java  RoleModuleMapper.java  ScoreDetailMapper.java  StoreMapper.java  UserLoginHistMapper.java  VipLevelMapper.java
src/main/java/com/huateng/xhcp/mapper/video/: VideoInfoMapper.java
src/main/java/com/huateng/xhcp/model/: BaseModel.java  ParamType.java  ResponseInfo.java
src/main/java/com/huateng/xhcp/model/article/: Article.java
src/main/java/com/huateng/xhcp/model/kindeditor/: KEMsg.java
src/main/java/com/huateng/xhcp/model/nav/: NavInfo.java
src/main/java/com/huateng/xhcp/model/product/: Classify.java  FreqAddr.java  MerchCar.java  MerchGallery.java  MerchInfo.java  OrderDetail.java  OrderInfo.java  (+1 more)
src/main/java/com/huateng/xhcp/mybatis/: HotDeploySqlSessionFactoryBean.java  MapperRefresh.java
src/main/java/com/huateng/xhcp/security/: RandomValidateCode.java  SecurityContext.java
src/main/java/com/huateng/xhcp/util/: ApplicationContextUtil.java  BeanUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java  PropertiesReader.java  ReflectUtil.java  SecureUtil.java  StringUtil.java  UploadFileUtil.java  Validator.java
src/main/java/com/huateng/xhcp/web/: BaseController.java  IndexController.java  LoginController.java  MainController.java
src/main/resources/: hikari.properties  locale_en_US.properties  locale_zh_CN.properties  log4j.properties  mybatis-context.xml  spring-config.xml  spring-servlet.xml  xhcp.properties
src/main/resources/code/: Add_js  Add_jsp  Controller.java  List_js  List_jsp  Mapper.java  MapperXml.xml  Model.java  Service.java  ServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/mgr/css/bootstrap/: charisma-app.css
src/main/webapp/WEB-INF/mgr/css/common/: common.css
src/main/webapp/WEB-INF/mgr/js/article/: ArticleAdd.js  ArticleList.js
src/main/webapp/WEB-INF/mgr/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
src/main/webapp/WEB-INF/mgr/js/chosen/: chosen.jquery.js  chosen.jquery.min.js
src/main/webapp/WEB-INF/mgr/js/common/: Array.js  BranaList.js  BranaMgr.js  DateUtil.js  Dialog.js  Dictionary.js  Download.js  FileUpload.js  Form.js  Html.js  MenuTree.js  Option.js  ParamCheck.js  RenderUtil.js  RuleMgr.js  StringUtil.js  Table.js  TableSupport.js  Theme.js  Upload.js  Validator.js  json.js
src/main/webapp/WEB-INF/mgr/js/cookie/: jquery.cookie.min.js
src/main/webapp/WEB-INF/mgr/js/formvalidation/: FormValidator.js  FormValidator.min.js  en_US.min.js  zh_CN.min.js
src/main/webapp/WEB-INF/mgr/js/html5/: Html5Util.js  Html5Util.min.js
src/main/webapp/WEB-INF/mgr/js/moment/: zh-cn.min.js
src/main/webapp/WEB-INF/mgr/js/nav/: NavInfoAdd.js  NavInfoList.js
src/main/webapp/WEB-INF/mgr/js/noty/: Noty.js  Noty.min.js
src/main/webapp/WEB-INF/mgr/js/product/: ClassifyAdd.js  ClassifyList.js  MerchCarAdd.js  MerchCarList.js  MerchGalleryAdd.js  MerchGalleryList.js  MerchInfoAdd.js  MerchInfoList.js  OrderDetailList.js  OrderInfoAdd.js  OrderInfoList.js
src/main/webapp/WEB-INF/mgr/js/system/: AccountAdd.js  AccountList.js  GuestBookAdd.js  GuestBookList.js  IndexMgr.js  ModuleList.js  ModuleUpdate.js  RoleAccount.js  RoleAssign.js  RoleList.js  RoleModule.js  RoleUpdate.js  ScoreDetailAdd.js  ScoreDetailList.js  StoreAdd.js  StoreList.js  VipLevelAdd.js  VipLevelList.js  check.js  check_address.js
src/main/webapp/WEB-INF/mgr/js/video/: VideoInfoAdd.js  VideoInfoList.js
src/main/webapp/WEB-INF/mgr/jsp/: address.jsp  band.jsp  forget.jsp  index.jsp  login.jsp  main.jsp  order.jsp  orderview.jsp  register.jsp  usercenter.jsp  video.jsp
src/main/webapp/WEB-INF/mgr/jsp/article/: ArticleAdd.jsp  ArticleList.jsp  news.jsp  newsdetail.jsp
src/main/webapp/WEB-INF/mgr/jsp/common/: 404.jsp  error.jsp  forbid.jsp
src/main/webapp/WEB-INF/mgr/jsp/inc/: import.jsp  import1.jsp
src/main/webapp/WEB-INF/mgr/jsp/main/: footer.jsp  footer1.jsp  header.jsp  left_menu.jsp  left_menu1.jsp  nav.jsp  topbar.jsp
src/main/webapp/WEB-INF/mgr/jsp/nav/: NavInfoAdd.jsp  NavInfoList.jsp
src/main/webapp/WEB-INF/mgr/jsp/product/: ClassifyAdd.jsp  ClassifyList.jsp  MerchCarAdd.jsp  MerchCarList.jsp  MerchGalleryAdd.jsp  MerchGalleryList.jsp  MerchInfoAdd.jsp  MerchInfoList.jsp  OrderDetailList.jsp  OrderInfoAdd.jsp  OrderInfoList.jsp  products-detail.jsp  products-list.jsp  products-top.jsp  products.jsp  search.jsp  shopping.jsp  shopping_checkout.jsp  shopping_confirm.jsp
src/main/webapp/WEB-INF/mgr/jsp/system/: AccountAdd.jsp  AccountList.jsp  GuestBookAdd.jsp  GuestBookList.jsp  IndexMgr.jsp  Login.jsp  ModuleList.jsp  ModuleUpdate.jsp  NavMgr.jsp  RoleAccount.jsp  RoleAssign.jsp  RoleList.jsp  RoleModule.jsp  RoleUpdate.jsp  ScoreDetailAdd.jsp  ScoreDetailList.jsp  StoreAdd.jsp  StoreList.jsp  VipLevelAdd.jsp  VipLevelList.jsp
src/main/webapp/WEB-INF/mgr/jsp/video/: VideoInfoAdd.jsp  VideoInfoList.jsp
src/test/java/com/huateng/xhcp/code/: CodeBornTest.java  CodeConfigTest.java  CodeWebBornTest.java  JdbcManager.java
src/test/java/com/huateng/xhcp/util/: SecureUtilTest.java
(+137 files in other folders)
