#dataSourceJNDI=java:/comp/env/CFRM
#dataSourceJNDI=CFRM
#dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#dataSource.url=jdbc:oracle:thin:@128.128.188.222:1521:testdb
dataSource.url=jdbc:mysql://localhost:3306/brlcp
#dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=tst-db1.myco.com)(PORT=1604))(ADDRESS=(PROTOCOL=TCP)(HOST=tst-db2.myco.com)(PORT=1604)))(CONNECT_DATA=SERVICE_NAME=mydb1.myco.com)(SERVER=DEDICATED)))
dataSource.user=root
dataSource.password=root
#dataSource.url=jdbc:oracle:thin:@128.194.10.50:1521:testdb
#dataSource.user=erm
#dataSource.password=erm
connectionTimeout=10000
poolName=XHCPWebApp