####==================================================####
####==================DEFAULT VALUE===================####
####==================================================####
develop_mode=true
supervisor=admin

logopath=indeximg/
indexphoto=indeximg/
productphoto=onepage/
indexvideo=onepage/
indexnews=onepage/
videocenter=onepage/
videocenterimg=onepage/

maxUploadSize=104857600
imgformat=gif,jpg,jpeg,png,bmp
videoformat=mp4

####==================================================####
####================MYBATIS HOTDEPLOY=================####
####==================================================####
#是否开启刷新线程
enabled=true
#刷新扫描间隔的时长秒数
sleepSeconds=3


