####==================================================####
####==================DEFAULT VALUE===================####
####==================================================####
develop_mode=true
supervisor=admin

logopath=indeximg/
indexphoto=indeximg/
productphoto=onepage/
indexvideo=onepage/
indexnews=onepage/
videocenter=onepage/
videocenterimg=onepage/

maxUploadSize=104857600
imgformat=gif,jpg,jpeg,png,bmp
videoformat=mp4